spring.datasource.url=jdbc:postgresql://localhost:5432/Db2
spring.datasource.username=postgres
spring.datasource.password=Sushma
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8088